client
verb 3
proto tcp-client
allow-pull-fqdn
dev tun
nobind
cipher AES-128-CBC
compress lz4
route-method exe
register-dns
block-outside-dns
auth-user-pass
auth-nocache
setenv CLIENT_CERT 0

<connection>
remote 127.0.0.1 443
http-proxy xx.xx.xx.xx 3128
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER Host surfalert.globe.com.ph/nosubscription 
http-proxy-option CUSTOM-HEADER X-Online-Host surfalert.globe.com.ph/nosubscription 
</connection>

<connection>
remote 127.0.0.1 443
http-proxy xx.xx.xx.xx 3128
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER Host surfalert.globe.com.ph/usedpromo 
http-proxy-option CUSTOM-HEADER X-Online-Host surfalert.globe.com.ph/usedpromo 
</connection>

#TNT Prepaid or TNT LTE Sim
#5 Pesos Load (Register to SCHOOL send to 4545 valid for 1 day)
<connection>
remote 127.0.0.1 443
http-proxy xx.xx.xx.xx 3128
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER Host m.facebook.com 
http-proxy-option CUSTOM-HEADER X-Online-Host m.facebook.com 
</connection>

# TM LTE SIM/Prepais
# Promo: COC5 send to 8080 + SULITXT5 send to 8080 (2 days)
#OR POGO99 send to 8080 + COC5 + SULITXT5 to 8080 COMBO (1 month)
<connection>
remote 127.0.0.1 443
http-proxy xx.xx.xx.xx 3128
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER Host clients4.google.com
http-proxy-option CUSTOM-HEADER X-Online-Host clients4.google.com 
</connection>

